# RoomieMatcher

./: .gitignore  AWS_FREE_TIER_README.md  CLEANUP_SUMMARY.md  DEPLOYMENT_PREPARATION.md  DEPLOYMENT_SECRETS.md  Dockerrun.aws.json  FREE_TIER_DEPLOYMENT.md  FREE_TIER_DEPLOYMENT_SUMMARY.md  FREE_TIER_OPTIMIZATIONS.md  GITHUB_BEANSTALK_DEPLOYMENT.md  GITHUB_CICD_SETUP.md  GITHUB_DEPLOYMENT_README.md  MANUAL_BEANSTALK_DEPLOYMENT.md  PROJECT_FIXES_SUMMARY.md  README.md  SHARED_RDS_SETUP.md  architecture-plan.md  aws-beanstalk-cost-optimization.md  aws-beanstalk-deployment-guide.md  aws-beanstalk-quickstart.md  build-and-push.sh  buildspec.yml  cleanup-duplicates.sh  cleanup-free-tier.sh  deploy-free-tier.sh  deploy-jumpbox.sh  deploy-to-beanstalk.sh  docker-compose.yml  env-config-minimal.json  env-config-optimized.json  monitor-free-tier.sh  pom.xml  roomiematcher-jumpbox-key.pem  run-local.sh  stack-events.json
.ebextensions/: 01_environment.config  01_jvm_options.config  02_aws_resources.config  02_container_commands.config  03_database.config  04_container_commands.config  04_securitygroup.config  05_rds.config  06_loadbalancer.config  08_scheduled_actions.config
.github/workflows/: deploy-to-aws.yml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/roomiematcher/gateway/config/: CircuitBreakerConfig.java  CorsConfig.java  RouteConfig.java  SecurityConfig.java
api-gateway-service/src/main/java/com/roomiematcher/gateway/controller/: FallbackController.java
api-gateway-service/src/main/java/com/roomiematcher/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  RateLimitingFilter.java
api-gateway-service/src/main/java/com/roomiematcher/gateway/security/: JwtUtil.java
api-gateway-service/src/main/resources/: application-prod.yml  application.yml
api-gateway-service/src/test/java/com/roomiematcher/gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/roomiematcher/auth/client/: NotificationClient.java
auth-service/src/main/java/com/roomiematcher/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/roomiematcher/auth/controller/: AuthController.java
auth-service/src/main/java/com/roomiematcher/auth/model/: User.java
auth-service/src/main/java/com/roomiematcher/auth/repository/: UserRepository.java
auth-service/src/main/java/com/roomiematcher/auth/security/: JwtTokenFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/roomiematcher/auth/service/: AuthService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application-prod.yml  application.yml
auth-service/src/main/resources/db/migration/: V1__init_schema.sql
auth-service/src/test/java/com/roomiematcher/auth/: AuthServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/roomiematcher/common/dto/: ApiResponse.java
common-lib/src/main/java/com/roomiematcher/common/dto/auth/: AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  OtpVerificationDTO.java  OtpVerificationRequest.java  RegisterRequest.java  UserDTO.java
common-lib/src/main/java/com/roomiematcher/common/dto/match/: MatchDTO.java  MatchResponse.java
common-lib/src/main/java/com/roomiematcher/common/dto/notification/: EmailRequest.java  EmailRequestDTO.java
common-lib/src/main/java/com/roomiematcher/common/dto/profile/: TenantProfileDTO.java  TenantProfileRequest.java
common-lib/src/main/java/com/roomiematcher/common/exception/: BadRequestException.java  BaseException.java  ErrorResponse.java  ResourceNotFoundException.java
deploy_package/: Dockerrun.aws.json
deploy_package/.ebextensions/: 02_cloudwatch.config  (+4 more)
deployment/: ARCHITECTURE.md  AWS_DEPLOYMENT_GUIDE.md  AWS_DEPLOYMENT_QUICK_START.md  aws-deployment-checklist.md
init-db/: Dockerfile-postgres  init-multiple-databases.sh  init.sql  rds-init.sql  setup-rds-databases.sh
match-service/: Dockerfile  README.md  pom.xml
notification-service/: Dockerfile  pom.xml
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/com/roomiematcher/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/roomiematcher/profile/config/: SecurityConfig.java
profile-service/src/main/java/com/roomiematcher/profile/controller/: ProfileController.java
profile-service/src/main/java/com/roomiematcher/profile/model/: Allergies.java  CleaningFrequency.java  CookingHabits.java  DailySchedule.java  GuestFrequency.java  LightingPreference.java  MusicNoise.java  OvernightGuests.java  ParkingNeeds.java  PetCompatibility.java  PreferredGender.java  SmokingPreference.java  SocialStyle.java  TemperaturePreference.java  TenantProfile.java  WorkFromHome.java
profile-service/src/main/java/com/roomiematcher/profile/security/: JwtAuthenticationFilter.java
profile-service/src/main/java/com/roomiematcher/profile/service/: ProfileService.java
profile-service/src/main/resources/: application-prod.yml  application.yml
profile-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_tenant_preferences.sql
profile-service/src/test/java/com/roomiematcher/profile/: ProfileServiceApplicationTests.java
roomie-matcher-microservices/: README.md  docker-compose.yml  pom.xml  run-local.sh
roomie-matcher-microservices/common-lib/: pom.xml
roomie-matcher-microservices/common-lib/src/main/java/com/roomiematcher/common/dto/: ApiResponse.java
roomie-matcher-microservices/common-lib/src/main/java/com/roomiematcher/common/dto/auth/: AuthRequest.java  AuthResponse.java  UserDTO.java
roomie-matcher-microservices/common-lib/src/main/java/com/roomiematcher/common/dto/match/: MatchDTO.java
roomie-matcher-microservices/common-lib/src/main/java/com/roomiematcher/common/dto/notification/: EmailRequestDTO.java
roomie-matcher-microservices/common-lib/src/main/java/com/roomiematcher/common/dto/profile/: TenantProfileDTO.java
roomie-matcher-microservices/common-lib/src/main/java/com/roomiematcher/common/exception/: BaseException.java  ResourceNotFoundException.java
(+149 files in other folders)
