# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/roomiematcher_db
spring.datasource.username=postgres
spring.datasource.password=12345

# Drop & recreate tables every restart
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Force `data.sql` to run
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
